# garbage-tls

./: .gitignore  .nice-license.json  build.gradle  docs.md  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: main_activity.kt
app/src/main/res/layout/: activity__main.xml
app/src/main/res/values/: i18n.xml  ids.xml
app/src/main/resources/: key.pem
src/main/kotlin/: main.kt
src/main/kotlin/garbage/tls/: g.kt  tls.kt
src/main/resources/: key.p12
src/main/resources/garbage/tls/: version.json
src/test/kotlin/: tls.kt
src/test/resources/: key.p12  key.p12.args  key.pem
