/*
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

garbage-tls

Copyright (C) 2023  Anonymous



This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

::--::--::--::--::--::--::--::--::--::--::--::--::--::--::--::--
*/

plugins {
    id 'org.jetbrains.kotlin.jvm' version '[1.9, 2)'
    id 'maven-publish'
}

def parse_version() {
    return new groovy.json.JsonSlurper().parse(file('src/main/resources/garbage/tls/version.json'))['version'].replaceAll('[+-].+$', new String())
}

version = parse_version()

sourceCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:[1.7, 2)'
}

// ╔═══════════╗
// ║   MAVEN   ║
// ╚═══════════╝

publishing {
    repositories {
        maven {
            url = 'file:///usr/local/share/garbage-repo/'
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = 'garbage'
            artifactId = 'tls'
            version = parse_version()
        }
    }
}
