/*
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

garbage-tls

Copyright (C) 2023  Anonymous



This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

::--::--::--::--::--::--::--::--::--::--::--::--::--::--::--::--
*/

buildscript {
    ext {
        maven_repos = [
            garbage: 'https://garbage-repo.github.io/',
        ]
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '[1.9, 2)'
    id 'com.github.johnrengelman.shadow' version '[8, 9)'
}

repositories {
    mavenCentral()
    maven { url maven_repos.garbage }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:[1.7, 2)'
    implementation 'garbage:tls:[0.1, 0.2)'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
