/*
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

garbage-tls

Copyright (C) 2023  Anonymous



This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

::--::--::--::--::--::--::--::--::--::--::--::--::--::--::--::--
*/

buildscript {
    ext {
        maven_repos = [
            garbage: 'https://garbage-repo.github.io/',
        ]

        some_plugins = [
            dick: 'com.android.tools.build:gradle:[8.2, 8.3)',
            dick_services: 'com.google.gms:google-services:4.3.+',
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url maven_repos.garbage }
    }

    dependencies {
        classpath some_plugins.dick
        classpath some_plugins.dick_services
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '[1.9, 2)' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url rootProject.ext.maven_repos.garbage }
    }
}

ext {
    versions = [
        min_sdk: 9,
        compile_sdk: 33,
        target_sdk: 33,
        okhttp: '4.10.0',
    ]
}
