/*
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

garbage-tls

Copyright (C) 2023  Anonymous



This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

::--::--::--::--::--::--::--::--::--::--::--::--::--::--::--::--
*/

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress 'ogg'
    }

    compileSdk rootProject.ext.versions.compile_sdk
    namespace 'app'

    defaultConfig {
        applicationId 'garbage.tls.demo'
        versionCode 1
        versionName '0.0.0'

        minSdk rootProject.ext.versions.min_sdk
        targetSdk rootProject.ext.versions.target_sdk

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.versions.okhttp}"
    implementation "com.squareup.okhttp3:okhttp-tls:${rootProject.ext.versions.okhttp}"
    implementation 'garbage:tls:[0.1, 0.2)'
}
