<?xml version='1.0' encoding='utf-8'?>
<LinearLayout
    xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:app='http://schemas.android.com/apk/res-auto'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'
    android:orientation='vertical'>

    <Button
        android:id='@id/button__connect_using_https_url_connection'
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:text='@string/text__connect_using_https_url_connection'/>

    <Button
        android:id='@id/button__connect_using_ok_http'
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:text='@string/text__connect_using_ok_http'/>

    <ScrollView
        android:layout_width='match_parent'
        android:layout_height='0dp'
        android:layout_weight='1'>

        <TextView
            android:id='@id/text'
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'/>
    </ScrollView>
</LinearLayout>
